{
  "manifest_version": 3,
  "name": "TreeMaker",
  "version": "1.0",
  "description": "Diagrama un árbol con símbolos especiales",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Abrir grid de botones"
  },
  "permissions": []
}